# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ltac2 APIs in OCaml"
maintainer: ["Dario Halilovic"]
authors: ["Dario Halilovic"]
license: "LGPL-2.1-only"
homepage: "https://github.com/epfl-systemf/mltac2"
bug-reports: "https://github.com/epfl-systemf/mltac2/issues"
depends: [
  "dune" {>= "3.22"}
  "rocq-runtime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epfl-systemf/mltac2.git"
x-maintenance-intent: ["(latest)"]
